##DataSource
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/mydemo
db.user=root
db.pwd=root

#Hibernate keys
orm.dialect=org.hibernate.dialect.MySQL8Dialect
orm.showsql=false
orm.fmtsql=false
orm.ddlauto=update

##MVC keys
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp